{
    "name": "Tests",
    "references": [
        "Whisperer.Core",
        "Whisperer.Prompting"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}